apiServerPort: 32444

singleNamespace: false

apiserverImages: swr.cn-north-4.myhuaweicloud.com/mogdb-cloud/mogdb-apiserver:2.0.1

imagePullPolicy: IfNotPresent

imagePullSecrets:
  - name: mogdb-operator-huawei-registry

imagePullSecretNames: []