# The following manifests contain a self-signed issuer CR and a certificate CR.
# More document can be found at https://docs.cert-manager.io
# WARNING: Targets CertManager v1.0. Check https://cert-manager.io/docs/installation/upgrading/ for breaking changes.
{{- if .Values.enableWebhook }}
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ include "install.issuerName" . }}
  labels:
    {{- include "install.labels" . | indent 4 }}
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ include "install.certificateName" . }}
  labels:
    {{- include "install.labels" . | indent 4 }}
spec:
  # SERVICE_NAME and SERVICE_NAMESPACE will be substituted by kustomize
  dnsNames:
    - {{ include "install.webhookServiceName" . }}.{{ .Release.Namespace }}.svc
    - {{ include "install.webhookServiceName" . }}.{{ .Release.Namespace }}.svc.cluster.local
  issuerRef:
    kind: Issuer
    name: {{ include "install.issuerName" . }}
  secretName: {{ include "install.certSecretName" . }}
{{- end }}