# Default values for mogdb-operator-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# customize defination labels.
labels: {}

# customize defination annotations.
annotations: {}

# to enable/disable helm install mogdb-operator with CRD.
withCRD: false

# to enable/disable debug mod.
debug: false

# to enable/disable webhook mod.
webhookPort: 9443
enableWebhook: false

# to enable/disable leader election mod.
enableLeaderElection: true
leaderElectionID: 029c71aa.enmotech.io

# to enable/disable namespace model to install mogdb-operator.
singleNamespace: false

# to enable/disable enablePrometheusMonitor.
enablePrometheusMonitor: true

# imagePullSecrets is a list of references to secrets for pulling any images.
imagePullSecrets: {}

# the name of imagePullSecrets.
imagePullSecretNames: []

# specify config for operator container
operator:
  resources:
    # Limits describes the maximum amount of compute resources allowed.
    limits:
      cpu: 500m
      memory: 500Mi
    # Requests describes the minimum amount of compute resources required.
    requests:
      cpu: 500m
      memory: 500Mi
  # PullPolicy describes a policy for if/when to pull a container image.
  imagePullPolicy: IfNotPresent
  # container image name.
  image: swr.cn-north-4.myhuaweicloud.com/mogdb-cloud/mogdb-operator:dev.008

# specify container data for configmap_global.yaml
container:
  resources:
    # Limits describes the maximum amount of compute resources allowed.
    limits:
      cpu: 1
      memory: 1Gi
    # Requests describes the minimum amount of compute resources required.
    requests:
      cpu: 1
      memory: 1Gi
  jobResources:
    # Limits describes the maximum amount of compute resources allowed.
    limits:
      cpu: 1
      memory: 1Gi
    # Requests describes the minimum amount of compute resources required.
    requests:
      cpu: 1
      memory: 1Gi
  metricsExporterResources:
    # Limits describes the maximum amount of compute resources allowed.
    limits:
      cpu: 500m
      memory: 500Mi
    # Requests describes the minimum amount of compute resources required.
    requests:
      cpu: 500m
      memory: 500Mi
  # PullPolicy describes a policy for if/when to pull a container image.
  imagePullPolicy: IfNotPresent
# specify ha-server url(domain name and port) for mogdb-ha.
haService: http://mogdb-ha.mogha.svc.cluster.local:6544

# specify license data for configmap_global.yaml
license:
  encodeStd: k8bQv5iYlTZjJtLVxqymXdRnAFp7gcS6/KMa04OCzBe3WN+Ho1fP29IGwEDsuhUr
  licValue: Soz/lbTIFnTPpRh+laz/laJ+JylWbMk/lON4SylDlbTOd4zHq4tGJm4wAGF47vFocGcpFR4zFQdjxCKKXnBCXIvPFi9zLRTqFvAPyOdxARcCSXzPJ2tQcRd+p5dFqClEZPqXtYBHpnqqcGt3J4cWdd8jmm4zg5/fcG5Pmn80dRB3yINI7dKyqn8+gP0ERXtjJPg3ga8LJCJIXXgwp5BRyXNLyGdlqiBmXbNbX5JGA04pqRNp72F5x09KcntjF9Fl79tEXnT2yQqQmdtNgndOynKpq9qoZ24KdPTNJOqEJn8JJOtEqR1njPTo795X7R93Xn8bR5JI7PF9dYFzXCKwdGcxgCcPt5FtmONpc959dGBAAOBeFXg2y2qVcCTxZI2Ip4BPFQqbAIhTJvN9yRzfAnFXgmFNtGFndGFopfuEJRcXXQA3y2Tfpig9RnBWJ5c9t9TdqXBvtitJg0FEqvtdxncLyQxoFmq9RQdGSd80mQKYd0cK7a/Ix2EBSOKMXPqwFnk9XncjmmFEtO95qv4+Jvtxd98ZdXu3XCKMpY8wyadJj2FBm5lHmiToSvzwXPXHXX1DXIh+pIT3pCKXJYkI7iFGA4/9RRqD7RFvc9dfcIFBdGFGAm59pih4Fdv1J5TPFCtMcPqyRa8JAXhQdIBwy48icm0ot0237m8pqiNbcIcZSOhEXR9DqR9Gt441LXTzJOhtJC5npyhmXacAcX4Ft5FxLY8wFCFvqGqpq0qJca4QyC/3q4qaJRT9m4TXFYkPqYF1yIBZqPq0gQAEpvBRqdJEpCKt7X5Yy2A1SCcbFi40xX1+mntap95oqO297bhMSQlfg9tDqaTPmvB+7OtKFY4BS0tKLRcoJRd5Fi4my58mmn/3AGqQc5dPcmTRq2dDJX9DtCqKXbN9caFIxyh5SdTXdPc5SvlItXKwXXczmYBy7Pq8yXzom4KacP2Mjkz/lbTocRTjFn0MLMkMm5Jocv1mJXtydRqZdi4bXdFdy09mdX9CXP8RR01mJYqJXP8jd5dWy4vo7Y5qdmdQRaT2Si5YcY8ySOoPmXdZx4ddd0cqdXFxXm8i70h5q0EmdR1vXmT0m5voqOEydXA9da8dc2hlgv1d70Bfd2F0y5F5gv90J5BFdYcoS5t+75tpd0ETROETS5T3ciERq901dXF0gO5lg5FadiK5FvdWmdBAg5dXqI1KyP53tXhl7GKmdXdEAm5yJilo7YcF75TtyP8pJ9x1X4KtJ0Bmd5qzgvtNma5tqRcImdX9AXElx4FqSOq+X4dwJ09+y4Kad0TxFQt3tdFiF5tLdnJfdR90J9TWRC5nd0AIRCBLRRqvXaqmqvTtR4qWSv9Npi9pqOJPFQ82Rv95tvNF7mvPXP5ytRtXmO5KRi1Nmmt0qdJop58VqOKQR0FZXIqQc58ndvBDXCB0X9TDqCKt7m4PFddLt09Yci9m7XEfRR9ix45nyn4aq2ExFvdZxIti7QtqXn8Zdi1dSX21d0Fq7dA9X9qdSdcddaqdJCKimm5imOdRX4Btd4Btm0cRX02fJncdJvwPdn42ydqlx4t0RihfmQTatRtvpv1MJCqVd2FogRqdtn4tRvElxI1Wc5TY7ihLd2EKmXcPS4BXd4dK70BVm2cyXXhXq0dKqm5tdCBLgX9ndC5a745DdOBppvEAxnKRq2FbdR9Wx4t5X04KdvwomREy7Rqvy09q7m5BmQtTy9FN7vqKR5FJd5gEyiqixO9LqvFPA4cZcv9mcYBaq4Bim2dox4cdFv1jJ5z2mXgwJ9BXy4TRqPd1mnBLgOv1X0Nmq9lPAdKdg4Tld4BmqPvPd5dHJddqgi1LJ44Id4FRqXwPy0Kyd9FqXaTGti5nROEFSm4TRddtt5BQcQTKd4BoX9Kbm901gvTaRvw9FvcLdv95JQTMJI1mFXqqc0EncYqyJRqXA0KZqdFNdadQ7vAPXdt2qidXpGcdJOKfdaTpx40PpQqmJ5TfRON0J9Blxn4M7nk2X9FtJRq+mCFnqmqGm4FomRtRpGcd7iJ9d5F079dYcPdpqnx1X2F0y4X1gvdtq2djdR9yg2EDF55mdv5wddqzJ0EY7Ydq75z2F5t2x4qD7vEKJYqwdRB3cOx1qOB0d40PF5dzm2hlRatXd9BeX0KFS5BNg5dMJ09fmmtdJ5FDmOBdJIKZFX5og9tDX0BtRiJoyPkERXwfX48MS4BdRa8LyOT+7iBRqvFdFvKySO5N7QFRJvFNFREiSvElx0d4p0FIm0FRpOtXyC8Xd0T2dQTRp5437Qt4d5vod2ciX0tNLXqRS4BWmddWd5BWRCtpq4BeXGBzdi5NXnBmJ09GXm8iJ9Tdq0TddQkExI0ocv1mJYqydmd5yXFbd453SvBqSXTJX4F3cv1mJYqJXRuhlMoZlbkMpREO7flDlYWZlbk/lbTBFblDlblMjkz/lbk/lOEK7RXMLMkMAO4+jO1BcX847O9HcidapbEa7I2Mjkz/lbk/lOdwgi4fAnqB7IwMLMkMJakfJf2oJy2ftdx1LQz1Lmz9tbw2tPgotmx3JQ/DJQkMjkz/lbk/lOF4Anq9gOXMLM8sbMk/lbk/lbTK7ioMLM82gCd4jkz/lbk/lbkM7nq3laz/Soz/lbk/lbk/lbTIFnTPpRh+laz/lMlZlbk/lbk/6yoZlbk/lbk/lCtaAylDlYWZlbk/lbk/lbkMcOdfgI4H7MlDlblMbMk/lbk/lY2WbMk/lbk/lbTNcOxMLM8sbMk/lbk/lbk/lCF4gCtB7IwMLMkMl/z/lbk/lb8hjkz/lbk/lbkM7RqMlaz/Soz/lbk/lbk/lbTIFnTPpRh+laz/lMlZlbk/lbk/6yoZlbk/lbk/lCt2ARt3laz/Soz/lbk/lbk/lbTIFnTPpRh+laz/lMlZlbk/lbk/6xz/lbk/6xz/lY2Z6x==
# specify config for rclone.
rclone:
  # s3-server name.
  s3:
    provider: Minio
    # server url
    endpoint: http://172.23.1.154:9000
    # server username
    access_key: root
    # server password
    secret_key: root@123




