apiVersion: v1
kind: ConfigMap
metadata:
  name: s3-remote
data:
  rclone.conf: |
    [s3-remote]
    type=s3
    provider=Minio
    endpoint=http://172.23.1.154:9000
    access_key_id=46Xol1MGW0bRA0NFpSIa
    secret_access_key=fwjx1KZmhrUezGlSUNiaHeez9caXMYeJzuUtHeks
